# HBaseProtobuf

./: .classpath  .gitignore  .project  pom.xml
src/main/java/: log4j.properties
src/main/java/com/alertavert/hbase/protobufs/: Constants.java  Main.java  Messages.java  messages.properties
src/main/java/com/alertavert/loggers/: ElaborateAppender.java
src/main/java/com/alertavert/receipts/model/proto/: ReceiptsProtos.java
src/test/java/com/alertavert/hbase/protobufs/: MainTest.java
