# Log4j configuration file
# Created 2012-02-08 by M. Massenzio (m.massenzio@gmail.com)
#
# All rights reserved AlertAvert.com (c) 2012

log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-mm-dd HH:MM:SS} [%c] %-5p - %m%n

# Print only messages of level WARN or above in the package org.apache
log4j.logger.org.apache=WARN

# For my applications all logs should be output
log4j.logger.com.alertavert=DEBUG, R

log4j.appender.R=com.alertavert.loggers.ElaborateAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%m%n
